.top-page{
    position: relative;
    display: grid;
    font-size: 13.5px;
    grid-template-columns: 8% 3.8% 8% 7.5% 8% 5% 7% 8% 6% 6%; 
    width: 100%;
    height: 44px;
    background-color: rgba(0,0,0,0.8);
    margin: 0px;
    border: 0px;
    padding: 0px;
    justify-content: center;
    align-content: center;
    transition: 1.28;
}

.scrolled {
    position: fixed;
    backdrop-filter: blur(30px);
    width: 100%;
    z-index: 100;
}

.manzana{
    margin: auto;
    justify-content: center;
}

.search{
    margin: auto;
    justify-content: center;
    
}

.header-text{
    position: relative;
    align-content: flex;
    margin: auto;
    color: #fff;
    font-weight: lighter;
    font-family: inherit;
    text-align: center;
    right: 0px;
    left: 0px;    
}

.sub-header{
    position: relative;
    display: flex;
    line-height: 2.6;  
    color: rgba(24, 24, 24, 0.822);    
    background-color: 	#eeeeee;
    width: 100%;
    height: 30px;
    font-family: inherit;
    font-weight: lighter;
    font-size: 13px;
    justify-content: center;
    align-content: center;
}



